body{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
h1{
    font-size: 25px;
}
h2{
    font-size: 20px;
}

.jour{
    
    background-color: rgb(0, 255, 234);
    grid-area: 1/2/2/-1;
    text-align: center;
    /*position: absolute;
    top: 1px;
    right: 1px;
    left: 103px;
    height: 96px;
    text-align: center;*/
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.contenu{
    /*border: 2px solid black;*/
    /*grid-template-columns: minmax(100px, auto);*/
    grid-area: 2/1/-1/-1;
    display: grid;
    grid-template: repeat(12,1fr)/repeat(10,1fr);

}

.heures{
    /*top: 1px;
    left: 1px;
    bottom: 1px;*/
    border: 1px solid black;
    grid-area:2/1/-1/2;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    
}
.heure{
    text-align:center;
    border:1px solid black;
}
.salles{
    grid-area:1/2/2/-1 ;
    background-color: rgb(180, 180, 170);
    display: grid;
    grid-template-columns: repeat(9,1fr);
    border: 1px solid black;
    
}
.matieres{
    border: 1px black solid;
    grid-area:2/2/-1/-1;
    /*background-color: yellowgreen;*/
    display: grid;
    grid-template:1fr/repeat(9,1fr);
}
.salle{
    text-align:center;
    border: 1px solid rgb(0, 0, 0);
   
}
.bloc-matière{
    border:1px solid black;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}
.matière{
    border: 1px solid black;
    padding: 20% 0%;
    text-align: center;
    
}

#dixAdouze{
    border: 1px solid black;
    grid-area:2/1/3/2;
}

#seizeDixHuit{
    border: 1px solid black;
    grid-area:5/1/6/2;
}

